# SqUrl

./: README.md  SqUrl.sln
SqUrl/: Program.cs  Resources.Designer.cs  Resources.resx  SqUrl.csproj  Startup.cs
SqUrl.UnitTests/: IConfig.cs  ShortUrlTests.cs  SqUrl.UnitTests.csproj
SqUrl/Exceptions/: ConfigurationKeyException.cs  InitializationException.cs  InvalidTransitionException.cs
SqUrl/Model/: SmallUrl.cs  UrlStatWrapper.cs
SqUrl/Service/: IUrlShortener.cs  UrlShortener.cs
SqUrl/Service/Helper/: UrlHelper.cs
SqUrl/StateMachine/: Machine.cs
SqUrl/StateMachine/States/: BaseState.cs  HomeState.cs  IApplicationState.cs  QuitState.cs  ShortenState.cs  ShortenStateManual.cs  UnshortenState.cs
SqUrl/Util/: ConfigUtil.cs  Constants.cs  Enums.cs  Extensions.cs
